# Sites

Lottery/: Lottery.csproj  Lottery.sln  Program.cs  Startup.cs  appsettings.json
Lottery/App_Code/: DynamicBlockHelper.cs  ListHelper.cs
Lottery/Areas/Identity/: IdentityHostingStartup.cs
Lottery/Areas/Identity/Data/: Lotery4Context.cs
Lottery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lottery/Controllers/: AdminController.cs  GeneralController.cs  HomeController.cs  MoneyController.cs  NewsController.cs  PersonalPagesController.cs
Lottery/Data/: ApplicationDbContext.cs  MobileContext.cs  SocialDbContext.cs
Lottery/Games/: Class1.cs  FakeControl.cs  Game.cs  GamesControl.cs  GamesStore.cs
Lottery/Hubs/: GameHub.cs  HubSender.cs
Lottery/Interfaces/: IGame.cs  IGamesControl.cs  IHubSender.cs  IMyInterface.cs
Lottery/Models/Article/: ArticleInfoModel.cs  ArticleModel.cs  ArticlesViewModel.cs
Lottery/Models/Enums/: CreatePageresult.cs  Enums.cs
Lottery/Models/GameModels/: GameCreateModel.cs  GameInfoMinModel.cs  GameInfoModel.cs
Lottery/Models/ManageModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateArticleModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Lottery/Models/Money/: DepositeModel.cs  OrderModel.cs
Lottery/Models/OptionsModels/: AuthorizationSettings.cs  GoogleCaptchaSettings.cs  LotteryOptions.cs  MainOptions.cs
Lottery/Models/PartialViewModels/: PartialModel.cs  SlideBarModel.cs
Lottery/Models/PersonalPageModels/: AddPropertyViewModel.cs  CreatePageModel.cs  SaveBlockViewModel.cs
Lottery/Models/SaveModels/: FileInfoModel.cs  ImageInfoModel.cs  PageInfoModel.cs  ProcessPageModel.cs  SaveFileModel.cs  SaveImageModel.cs  SetFileModel.cs  SetImageModel .cs  Vector2D.cs
Lottery/Models/Social/: LikeAction.cs  LikeList.cs
Lottery/Models/UserModels/: ApplicationUser.cs  OtherUserInformationModel.cs
Lottery/Models/ViewModels/: ErrorViewModel.cs  PageCreatedViewModel.cs  PageViewModel.cs  UsersListViewModel.cs
Lottery/Other/: ChatValidator.cs  EmailService.cs  FileControl.cs  GoogleCaptchaService.cs  Helpful.cs  PageInfoValidator.cs  RoleInitializer.cs  TimerPlus.cs
Lottery/Portal/News/: ArticleService.cs
Lottery/Portal/Social/: PageService.cs
Lottery/Properties/: launchSettings.json
Lottery/Properties/PublishProfiles/: CustomProfile.pubxml
Lottery/Routes/Constraints/: MainConstraint.cs
Lottery/Views/Admin/: BotNamesList.cshtml  ChangePassword.cshtml  CreateGame.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditGame.cshtml  EditRole.cshtml  EditUser.cshtml  Games.cshtml  Index.cshtml  RoleList.cshtml  UserList.cshtml
Lottery/Views/Home/: Find.cshtml  Game.cshtml  Games.cshtml  Index.cshtml  Preview.cshtml
Lottery/Views/Money/: Deposite.cshtml
Lottery/Views/News/: ArticleSuccessfullyCreated.cshtml  CreateArticle.cshtml  CreateArticlePersonalPage.cshtml  FullArticle.cshtml  Index.cshtml  OfferedArticles.cshtml  _Article.cshtml
Lottery/Views/PersonalPages/: DefaultPage.cshtml  PageCreated.cshtml
Lottery/Views/Shared/: _CookieConsentPartial.cshtml  _EditBlockFrame.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPage.cshtml  _PersonalPageBlocks.cshtml  _PersonalPageLayout.cshtml  _Preloader.cshtml  _SlideBar.cshtml  _ValidationScriptsPartial.cshtml
Lottery/wwwroot/css/: EditBlockFrame.css
LotteryMVC/LotteryMVC/: 404.html  LotteryMVC.csproj  Program.cs  Startup.cs
LotteryMVC/LotteryMVC/Controllers/: GamesController.cs  HistoryController.cs  HomeController.cs  MoneyController.cs  RolesController.cs  SmsController.cs  UsersController.cs
LotteryMVC/LotteryMVC/Data/: ApplicationDbContext.cs  DBInizializer.cs
LotteryMVC/LotteryMVC/Hubs/: GameHub.cs  NotificationHub.cs
LotteryMVC/LotteryMVC/Migrations/: 20191109094444_Notify.Designer.cs  20191109094444_Notify.cs  ApplicationDbContextModelSnapshot.cs
LotteryMVC/LotteryMVC/Models/: AddNoteModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EmailConfiguration.cs  ErrorViewModel.cs  Game.cs  GameListViewModel.cs  GameViewModel.cs  GamesConfiguration.cs  HistoryModel.cs  HistoryViewModel.cs  MoneyConfiguration.cs  NotifyGameResultModel.cs  NotifyModel.cs  PageViewModel.cs  TwiloConfiguration.cs  User.cs  UsersListViewModel.cs
LotteryMVC/LotteryMVC/Properties/: launchSettings.json
LotteryMVC/LotteryMVC/Services/: CustomSignInManager.cs  EmailService.cs  GamesService.cs  HistoryService.cs  TwilioVerifyClient.cs
LotteryMVC/LotteryMVC/Views/: _ViewImports.cshtml
YourSpaceMDB_4.2_Optimization/YourSpace/: App.razor  Program.cs  ServiceCollectionExtension.cs  Startup.cs  YourSpace.csproj  _Imports.razor  web.config
YourSpaceMDB_4.2_Optimization/YourSpace/!Configuration/: settings.Development.ini  settings.ini
YourSpaceMDB_4.2_Optimization/YourSpace/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
YourSpaceMDB_4.2_Optimization/YourSpace/Migrations/: 20200630112718_t1.Designer.cs  20200630112718_t1.cs  ApplicationDbContextModelSnapshot.cs
YourSpaceMDB_4.2_Optimization/YourSpace/Pages/: FetchData.razor  Index.razor  PagesManagment.razor  PagesManagment.razor.cs  PagesRating.razor  Terms.razor  UserCabinet.razor  UserCabinet.razor.cs  _Host.cshtml  _ViewImports.cshtml
YourSpaceMDB_4.2_Optimization/YourSpace/Resources/: RBlocks.cs  RBlocks.en.resx  RBlocks.ru.resx  REmail.cs  REmail.en.resx  REmail.ru.resx  RErrorDescriber.cs  RErrorDescriber.en.resx  RErrorDescriber.ru.resx  RGroups.cs  RGroups.en.resx  RGroups.ru.resx  RPage.cs  RPage.ru.resx
YourSpaceMDB_4.2_Optimization/YourSpace/Services/: ISBlocks.cs  ISBlocksAllow.cs  ISConfiguration.cs  ISFileSave.cs  ISFileUpload.cs  ISFilesPathBuilder.cs  ISGroupsView.cs  ISModal.cs  ISMusic.cs  ISPageStream.cs  ISPages.cs  ISPagesCasher.cs  ISPagesModifier.cs  ISPagesRating.cs  ISPagesUrl.cs  ISRoles.cs  ISThingCounter.cs  ISUserProfile.cs  ISUsers.cs  ISUsersModeration.cs  STest.cs
YourSpaceMDB_4.2_Optimization/YourSpace/Shared/: MainLayout.razor  NavMenu.razor  NotFound.razor  TopPanelDisplay.razor
(+441 files in other folders)
