<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Lottery-543CEB19-E685-4BDD-80DE-A2DA7D0A148C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.5.1" />
    <PackageReference Include="MetadataExtractor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\css\Новая папка\" />
    <Folder Include="wwwroot\js\Новая папка\" />
    <Folder Include="wwwroot\PersonalResources\Files\" />
    <Folder Include="wwwroot\PersonalResources\Pictures\" />
    <Folder Include="wwwroot\resources\icons\" />
    <Folder Include="wwwroot\resources\Pictures\" />
    <Folder Include="wwwroot\Новая папка\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\htmlpage.html" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ImageProcessLibrary">
      <HintPath>..\ImageProcessLibrary\ImageProcessLibrary\obj\Debug\netstandard2.0\ImageProcessLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
