[cache-time]
PagesRatingTimeExp=3
CachePageTimeExp=60
StaticFilesCacheMaxAge=604800

[default]
Domain = "https://localhost:44310/"
;Domain = "https://bluejour.net/"
LocDomain = "https://localhost:44310/"
copy = http://bluejournal.site/

[owner-account]
AccountId = "1"
Email = "admin@gmail.com"
Password = "sc+M#dB&&3!t9AZ"

[mail]
MailUrl = "mail.negox.com"
SmtpPort = 465
Login = "notifications@bluejour.net"
Password = "0u5T%fj0"

[Identity]
RequireConfirmedAccount = true
PasswordRequireLowercase = false
PasswordRequireUppercase = false
PasswordRequireDigit = false
PasswordRequiredLength = 4
PasswordRequireNonAlphanumeric = false
PasswordRequiredUniqueChars = 1

[database]
UseOtherConfiguration=false
ConfigurationStringName="ConnectionString"
DataSource = "(localdb)\MSSQLLocalDB"
;DataSource = "database.negox.com"
;DataSource = "31.31.196.202"
;InitialCatalog = "BlueJournal"
;InitialCatalog = "u0727927_BlueJouranl"
InitialCatalog = "Invectys_BlueJour"
UseAuthorization = false
;UserId = "u0727927_admin"
;Password = "!Yjbc814"
;UserId = "Invectys_root"
;Password = "i32Dw^m0"
IntegratedSecurity = false


[loading]
MaxImageSize = 5242880
MaxMusicSize = 5242880


[page-default]
MaxBlocks = 30
MaxMainGroups = 6
MaxGroupDepth = 1